<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontak</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Kontak Kami</h1></header>
<nav>
  <a href="index.html">Beranda</a>
  <a href="struktur.html">Struktur</a>
  <a href="pegawai.html">Pegawai</a>
  <a href="kegiatan.html">Kegiatan</a>
  <a href="kontak.html">Kontak</a>
 <a herf="kenaikan gaji berkala.html">KGB</a>
  <a herf="kenaikan pangkat.html">KP</a>
  <a herf="pensiun.html">pensiun</a>
  <a herf="persyaratan Kepegawaian.html">Persyaratan</a>
</nav>
</nav>
<main>
  <p><strong>Alamat:</strong> Jl. Purnawarman Barat No. 6A Purwakarta<p>
  <p><strong>Email:</strong> kepegDPUTR@gmail.com</p>
  <p><strong>Telepon:</strong> 0264-201681</p>
</main>
<footer>&copy; 2025 Sistem Kepegawaian | By Agus Hilman, S.I.P - Analis SDM Aparatur Ahli Pertama</footer>
</body>
</html>
